{
  "name": "pixelfederation/doctrine-resettable-em-bundle",
  "homepage": "https://github.com/pixelfederation/doctrine-resettable-em-bundle",
  "type": "symfony-bundle",
  "description": "Symfony bundle for decorating default entity managers using a resettable decorator.",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Fris",
      "email": "mfris@pixelfederation.com"
    }
  ],
  "require": {
    "php": ">=7.2 <7.4",
    "doctrine/orm": "^2.6",
    "sensio/framework-extra-bundle": "^5.2",
    "symfony/config": "^4.1",
    "symfony/dependency-injection": "^4.1",
    "symfony/orm-pack": "^1.0",
    "symfony/yaml": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "PixelFederation\\DoctrineResettableEmBundle\\": "src/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.15",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "nikic/php-parser": "^4.2",
    "phpcompatibility/php-compatibility": "^9.1",
    "phpmd/phpmd": "^2.6",
    "phpro/grumphp": "^0.15",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-webmozart-assert": "^0.12.2",
    "phpunit/phpunit": "^8.1",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.4",
    "symfony/browser-kit": "^4.1",
    "symfony/framework-bundle": "^4.1",
    "symfony/http-kernel": "^4.1",
    "symfony/phpunit-bridge": "^4.0",
    "vimeo/psalm": "^3.2"
  },
  "autoload-dev": {
    "psr-4": {
      "PixelFederation\\DoctrineResettableEmBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
